@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;700&display=swap')
@import 'variables'

* 
  box-sizing: border-box
  
body 
  padding: 0
  margin: 0
  background-color: $bg-color

@import 'section'